= Laboratorium 2 - Podstawowe polecenia Linux (obsługa plików i katalogów)


== Teoria

=== Znak zachęty

Znak zachęty to komunikat mówiący o gotowości do przyjęcia polecenia od użytkownika, zazwyczaj jest to znak dolara +$+.

Na serwerze +wierzba+ jest bardziej rozbudowany (+kwrobel@wierzba:~/public_html/$+):

* nazwa użytkownika
* nazwa hosta
* aktualna ścieżka

:ascii-ids:
=== Automatyczne uzupełnianie - +Tab+

Klawisz +Tab+ odpowiada za automatyczne uzupełnianie poleceń i ścieżek. Po wpisaniu początkowych znaków polecenia naciskamy +Tab+. Jeśli istnieje tylko jedno możliwe zakończenie polecenia to jest ono uzupełniane. W przeciwnym wypadku naciskamy klawisz +Tab+ ponownie i zostaje wypisana lista możliwych zakończeń polecenia.

=== Historia 

Za pomocą klawiszów strzałka w górę i w dół możemy poruszać się po wydanych poleceniach.

=== Ścieżki

Ścieżki do plików lub katalogów mogą być:

* bezwzględne - zaczynają się od korzenia +/+, np. +/home/epi/00_student+
* względne (względem aktualnego katalogu), np. +podkatalog/plik+
** +.+ - oznacza aktualny katalog
** +..+ - oznacza katalog wyżej, np. +../../pracow/kwrobel+

Znak tylda +\~+ jest automatycznie rozwijany do ścieżki katalogu domowego, np. +~/public_html+ jest równoznaczny z +/home/pracow/kwrobel/public_html+ (gdy katalogiem domowym użytkownika jest +/home/pracow/kwrobel+).

=== Wildcardy

[cols="1,10"]
|=======================
|+*+|Zastępuje dowolny ciąg znaków
|+?+|Zastępuje jeden znak
|=======================

=== +man+

Wyświetla podręcznik za pomocą programu +less+.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|polecenie |dotyczy podanego polecenia
|=======================

=== +ls+

Wypisuje zawartość katalogu.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |odnosi się do podanej ścieżki, domyślnie aktualny katalog
|+-a+, +--all+    |wypisuje również pliki ukryte (zaczynające się od kropki)
|+-l+    |wypisuje dodatkowe informacje o plikach, np. prawa dostępu, właściciela, rozmiar, datę modyfikacji  
|+-R+, +--recursive+    |wypisuje podkatalogi rekurencyjnie
|+-h+, +--human-readable+    |w połączeniu z argumentem +-l+ rozmiar podawany jest w "ludzkich" jednostkach
|=======================

=== +cd+

Zmienia katalog.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|brak    |przechodzi do katalogu domowego użytkownika
|ścieżka |przechodzi do podanego katalogu
|+-+     |przechodzi do poprzedniego katalogu
|=======================

=== +mkdir+

Tworzy katalog.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |tworzy katalog o podanej nazwie
|+-p+    |tworzy katalogi rodziców
|=======================

=== +echo+

Wypisuje podany napis (na standardowe wyjście).

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|napis | 
|+-n+    |nie dodaje na końcu znaku nowej linii
|+-e+    |interpretuje znaki specjalne
|+-E+    |nie interpretuje znaków specjalnych (domyślne)
|=======================

==== Znaki specjalne

[options="header",cols="1,10"]
|=======================
|Ciąg |Opis
|+\\+ |odwrócony ukośnik +\+
|+\n+ |nowa linia
|+\r+ |powrót karetki
|+\t+ |tabulacja 

|=======================

=== +cat+

Wypisuje zawartość pliku (na standardowe wyjście).

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|brak    |wypisuje dane podane na standardowym wejściu, +Ctrl+D+ (EOF - end of file) kończy wprowadzanie danych z klawiatury
|ścieżki |wypisuje pliki o kolejnych ścieżkach
|=======================

==== Przekierowania

[cols="1,10"]
|=======================
|+polecenie > ścieżka+|Zapisuje standardowe wyjście polecenia do pliku pod wskazaną ścieżką
|+polecenie >> ścieżka+|Dopisuje standardowe wyjście polecenia do pliku pod wskazaną ścieżką
|+polecenie1 \| polecenie2+|Przekazuje standardowe wyjście polecenia 1 na standardowe wejście polecenia 2
|+polecenie < ścieżka+|Przekazuje zawartość pliku pod wskazaną ścieżką na standardowe wejście polecenia
|=======================

=== +rm+

Usuwa plik/katalog.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |usuwa podany plik/katalog
|+-r+    |argument konieczny do usunięcia katalogu z zawartością
|+-i+    |generuje pytanie o usunięcie każdego pliku
|+-f+    |nie pyta o potwierdzenie usunięcia, dotyczy plików ukrytych
|=======================

=== +cp+

Kopiuje plik/katalog.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka_skąd ścieżka_dokąd |kopiuje plik z jednej lokalizacji do drugiej
|+-r+    |argument konieczny do skopiowania katalogu
|=======================

=== +mv+

Przenosi plik/katalog.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka_skąd ścieżka_dokąd |przenosi plik z jednej lokalizacji do drugiej
|=======================

=== +more+

Wyświetla zawartość pliku używając paginacji. Zaleca się używanie programu +less+: "Users should realize that +less(1)+ provides +more(1)+ emulation plus extensive enhancements."

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |wyświetla zawartość podanego pliku
|=======================

=== +less+

Umożliwia przeglądanie zawartości plików w konsoli.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |wyświetla zawartość podanego pliku
|=======================

Wyszukiwanie odbywa się przez wciśnięcie ukośnika +/+ i podanie frazy. Klawisz +N+ odpowiada za wyszukanie następnego wystąpienia a kombinacja +Shift+N+ za poprzedniego. Z programu wychodzimy naciskając +Q+.

=== +find+

Wyszukuje pliki.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka +-name+ wzorzec|wyszukuje pliki w podanym katalogu o podanym wzorcu
|=======================

=== +ln+

Tworzy dowiązanie (skrót) do pliku/katalogu.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka_celu nazwa|tworzy dowiązanie do celu o podanej nazwie
|+-s+    |tworzy dowiązanie symboliczne
|=======================

=== +pwd+

Wypisuje bezwzględną ścieżkę aktualnego katalogu.

=== +dirname+

Wypisuje ścieżkę do katalogu na podstawie podanej ścieżki (nie operuje na dysku).

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |analizuje podany ciąg znaków
|=======================

=== +basename+

Wypisuje nazwę pliku na podstawie podanej ścieżki (nie operuje na dysku).

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |analizuje podany ciąg znaków
|ścieżka rozszerzenie|analizuje podany ciąg znaków oraz usuwa rozszerzenie
|=======================

=== +touch+

Tworzy pusty plik.

[options="header",cols="1,10"]
|=======================
|Argument|Opis
|ścieżka |tworzy pusty plik pod podaną ścieżką
|=======================

== Praktyka

WARNING: Proszę czytać wszystkie komunikaty wyświetlane w konsoli.

=== Zadanie 0

IMPORTANT: +Tab+

W ilu najmniej naciśnięciach klawiszy da się wydać polecenie +mkdir /etc/passwd+ (tak, nie ma ono sensu)?

=== Zadanie 1

IMPORTANT: +ls, cd, mkdir+

W katalogu domowym (+/home/epi/login+) utwórz następującą strukturę katalogów:

* +~/dokumenty+
** +praca/+
*** +raporty/+
** +dom/+
*** +zakupy/+
** +studia/+
*** +podania/+

=== Zadanie 2

Spróbuj wykonać powyższe zadanie używając tylko jednego polecenia zamiast sekwencji +mkdir, ls, cd+.

=== Zadanie 3

IMPORTANT: +echo+

W katalogu +zakupy/+ utwórz plik o nazwie +lista+. Zrób to za pomocą komendy: +echo mleko > lista+

=== Zadanie 4

IMPORTANT: +cat+

Wyświetl zawartość pliku lista.

=== Zadanie 5

Zaobserwuj co się stanie jeśli wykonasz następnie polecenie +echo chleb > lista+

=== Zadanie 6

IMPORTANT: +rm+

Usuń plik lista i przetestuj czym różni się poprzednia komenda od użycia komend:
[source,bash]
----
echo mleko >> lista
echo chleb >> lista
----

=== Zadanie 7

Usuń katalog +dom/+ wraz z podkatalogami i plikami. Spróbuj wykonać to także tylko 
jednym poleceniem.

=== Zadanie 8


IMPORTANT: +cp, mv+

Do katalogu +raporty/+ skopiuj plik +/etc/passwd+ (który zawiera listę użytkowników w 
systemie). Plik w ścieżce docelowej powinien nazywać się +uzytkownicy+. Spróbuj 
skopiować plik jednocześnie nadając mu nową nazwę (jedna komenda).

=== Zadanie 9

IMPORTANT: +more, less+

Zmniejsz okno terminala i spróbuj wyświetlić zawartość pliku +uzytkownicy+. Zawartość 
nie zmieściła się w jednym oknie. Spróbuj wykonać polecenia:
[source,bash]
----
cat uzytkownicy | more #(bardziej poprawne to more uzytkownicy)
cat uzytkownicy | less #(bardziej poprawne to less uzytkownicy)
----

=== Zadanie 10

IMPORTANT: +find+

Spróbuj wyszukać za pomocą polecenia +find+ wszystkie pliki w Twoim katalogu 
domowym zaczynające się na literę +d+. W tym celu użyj wildcard +*+

=== Zadanie 11

IMPORTANT: +ln+

W katalogu +studia/+ utwórz katalog +programy/+ w którym utwórz katalogi +program-1.0+, 
+program-1.1+, +program-1.3+. Zrób link symboliczny o nazwie +program+ do katalogu z
najwyższą wersją (1.3). Spróbuj dodać plik do katalogu +program-1.3+ i przekonaj się, że 
plik ten znajduje się także w katalogu +program+. 

=== Zadanie 12

Sprawdź poleceniem +ls –al+, że plik +program+ jest rzeczywiście linkiem symbolicznym i 
wskazuje na katalog +program-1.3+.

=== Zadanie 13

IMPORTANT: +pwd, dirname, basename+

Na przykładzie pliku +uzytkownicy+ zaprezentuj działanie programów +pwd+, +dirname+, 
+basename+. Odczytaj pełną ścieżkę za pomocą +pwd+, a następnie podaj ją jako 
argument do dwóch pozostałych programów.

=== Zadanie 14

Na końcu usuń cały katalog +dokumenty/+.

== Tematy dodatkowe

. Zainteresuj się czym różni się link twardy (hard link) od symbolicznego.

. Sprawdź do czego służą polecenia: +bc+, +cal+, +df+, +diff+, +du+, +finger+, +grep+, +host+, +htop+, +id+, +ifconfig+, +kill+, +lynx+, +md5sum+, +nano+, +nslookup+, +pico+, +pine+, +ping+, +rmdir+, +reset+, +scp+, +skill+, +su+, +sudo+, +top+, +uname+, +unzip+, +unrar+, +vi+, +vim+, +wc+, +wget+, +who+, +whoami+, +whois+, +write+, +yes+, +zip+